<!DOCTYPE HTML>
<html>
	<head>
		<title>Facelike: A simple, advertisement free web site</title>
		<style>
		  body {background-color:DarkCyan; color:white; }
		  body > * {margin-left:0px;}
		  .frame {background-color:blue; width:600px; border:2pt solid white; border-bottom-color: #Blue; border-bottom-left-radius: 2em; padding: 10px}
		  #header-frame {background-color:teal; width:100%; height:60px; font-size:36px; text-align:center}
		  #user-frame {background-color:DodgerBlue; width:100%; }
		  #comment-frame {background-color:#3399CC; width:100%; height:20px; }
		  #last-frame {background-color:SteelBlue; width:100%; height:20px}
		  .template {display:none;}
		  .user-entry
		  #user-ian
		  #user-oak
		  #user-rax
		  .user-name
		  .user-level
		  #user-admin
		  #user-mod
		  #user-user
		</style>
	</head>

	<body>

		<div class="frame" id="header-frame">
			Facelike: An Advertisement Infested Web-site
		</div>
		
		<br>
		
		<div class="frame" id="user-frame">
				Users:
			<div class="user-entry" id="user-ian">
				<div class="user-entry-name"> ian </div>
				<div class="user-entry-level"> admin </div>
			</div>
			
			<div class="user-entry" id="user-oak">
				<div class="user-entry-name"> oak </div>
				<div class="user-entry-level"> user </div>
			</div>
			
			<div class="user-entry" id="user-rax">
				<div class="user-entry-name"> rax </div>
				<div class="user-entry-level"> mod </div>
			</div>
			
		</div>
		
		<br>
		
		<div class="frame" id="comment-frame">
			Comment Frame
		</div>
		
		<br>
		
		<div class="frame" id="last-frame">
			This is the bttm frame 4th Note Goat
		</div>
		
		<br>
		
		<div class="template" id="user-template">
			<div>UserName</div>
			<div>UserLevel</div>
		</div>
		
		<br>
		
		<div class="template" id="post-template">
			<h3>PostTitle</h3>
			<div>PostBody</div>
		</div>
		
	</body>

</html>